# MVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: BaseApplication.kt  Constants.kt
app/src/main/java/com/example/mvvm/api/: ApiService.kt
app/src/main/java/com/example/mvvm/db/: Repo.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/example/mvvm/di/: AppModule.kt
app/src/main/java/com/example/mvvm/repositories/: RepoRepository.kt  ReposPagingSource.kt
app/src/main/java/com/example/mvvm/ui/: MainActivity.kt  RepoAdapter.kt  RepoViewHolder.kt  RepoViewModel.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/res/layout/: activity_main.xml  repo_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
